<html lang="en-US">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spaceastic</title>
<link rel="shortcut icon" type=image/jpg href="S-logo.jpg">

<style>
body{
  font-family: "Century Gothic", CenturyGothic, sans-serif;
  margin: 0;
  background-color: #800080;
}

::-moz-selection { /* Code for Firefox */
  color: #000;
  background: #800080;
}

::selection {
  color: #000;
  background: #800080;
}

nav{
  width: 100%;
  background-color: #000;
  height: 50px;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
}

a{
  float: left;
  display: inline;
  text-decoration: none;
  padding: 16px 16px;
  color:  white;
  background-color: black;
  text-align: center;
}

a:hover{
  color: #000;
  transition: 0.4s;
  background-color: white;
  text-decoration: none;
}

.heading_1{
  font-weight: 100;
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 40%;
  width: 60%;
  color: white;
  font-size: 50px;
}

@media screen and (max-width: 600px) {
  .image_1{
    width: 100%;
    height: 100%;
  }
}

.image_1{
  width: 100%;
  height: 100%;
  margin-top: auto;
}

.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: justify;
}

.parallax_text{
  margin-left: 15%;
  margin-right: 15%;
  text-align: justify;
  font-size: 16px;
  color: white;
  font-weight: lighter;
  position: absolute;
  z-index: 999;
  background-color: none;
}

.footer{
  color: white;
  background-color: #000;
  height: 25%;
  text-align-last: left;
  padding-left: 5%;
  position: sticky;
  z-index: 999;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}

</style>
</head>
<body>
  <div class="header">
  <nav>
    <div class="S-menu">
    <a href="#" style="color:#000; background-color: #800080;">Home</a>
    <a href="explore.html">Explore</a>
    <a href="">Mysteries</a>
    <a href="">About</a>
  </div>
    <img src="S-logo.jpg" style="float: right; width: 50px; height: auto; margin-right: 1%;">
  </nav>
</div>
  <div class="heading_1"><p>Spaceastic</p>
<h6></h6>
  </div>
  <div class="parallax"><video autoplay muted loop id="myVideo">
  <source src="BG-vid.mp4" type="video/mp4">
</video></div>
  <div class="parallax_text">
<p>Spaceastic is a website which gives info about the universe. Get to know all <thead>
  interesting stuff about the enormous universe. Get a scope of what astronomy really
  is.
</thead>
</p>
</div>
<div class="parallax"></div>
<div class="footer">
Created by: Dhaval Bonde
</div>
</body>
</html>
